{
  "name": "Debrid Media Manager Next",
  "short_name": "DMM Next",
  "description": "Debrid Media Manager Next - Works Offline",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "prefer_related_applications": false,
  "offline_enabled": true,
  "categories": [
    "entertainment",
    "utilities"
  ]
}